In [70]:
import requests
import json
import gmaps
import time
import gmaps.datasets

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from us import states

from yelpapi import get_my_key
from gkey import gkey

In [71]:
#Define all the pathways
population_csv_path = "../Project1/Population_by_Zip.csv"

business_id = "e1zDuraqPYNqfEmgXJJAyQ"
ENDPORINT = "https://api.yelp.com/v3/businesses/search"
HEADERS = {'Authorization': 'bearer %s' % get_my_key}

In [93]:
#API parameters for Yelp Api


PARAMETERS = {"term": "coffee", "limit": 50, "offset":150, "radius": 5000, "location": "Chicago"} 
response = requests.get(url = ENDPORINT, params= PARAMETERS, headers=HEADERS)
business_data = response.json()

len(business_data["businesses"])

50

In [73]:
#Pick up the columns we care
good_coffee = business_data["businesses"]
good_coffee_df = pd.DataFrame(good_coffee)
good_coffee_df = good_coffee_df[["name","is_closed","categories","review_count","rating","location", "coordinates"]]
good_coffee_df.head()

,name,is_closed,categories,review_count,rating,location,coordinates
0,Taste of Colombia,False,"[{'alias': 'coffeeroasteries', 'title': 'Coffe...",11,5.0,"{'address1': '4801 W Montrose Ave', 'address2'...","{'latitude': 41.9606529316911, 'longitude': -8..."
1,Eva's Cafe,False,"[{'alias': 'coffee', 'title': 'Coffee & Tea'},...",231,4.5,"{'address1': '1447 N Sedgwick', 'address2': No...","{'latitude': 41.9089825, 'longitude': -87.6384..."
2,Artopolis,False,"[{'alias': 'bakeries', 'title': 'Bakeries'}, {...",843,4.0,"{'address1': '306 S Halsted St', 'address2': '...","{'latitude': 41.877632, 'longitude': -87.647546}"
3,For Five Cafe Chicago,False,"[{'alias': 'coffeeroasteries', 'title': 'Coffe...",2,5.0,"{'address1': '16 W Adams St', 'address2': '', ...","{'latitude': 41.87962, 'longitude': -87.62818}"
4,Heritage Bicycles General Store,False,"[{'alias': 'bikes', 'title': 'Bikes'}, {'alias...",279,4.5,"{'address1': '2959 N Lincoln Ave', 'address2':...","{'latitude': 41.9356745, 'longitude': -87.6629..."

In [74]:
#Give a requirement on how to define a good coffee shop
great_coffee_shop = good_coffee_df.loc[(good_coffee_df["review_count"]>50) & 
                                       ( good_coffee_df["rating"] >=4.0)]

#How many coffee shops we have
num_coffee_shop = great_coffee_shop['name'].count()
num_coffee_shop

31

In [75]:
zip_list = []
lat_list = []
lng_list = []

for i in range(0, num_coffee_shop):
    
    temp_zip = great_coffee_shop["location"].iloc[i]["zip_code"]
    zip_list.append(temp_zip)
    
    temp_lat = great_coffee_shop["coordinates"].iloc[i]["latitude"]
    lat_list.append(temp_lat)
    
    temp_lng = great_coffee_shop["coordinates"].iloc[i]["longitude"]
    lng_list.append(temp_lng)    
    
#Re-organize the dataframe
great_coffee_shop['zip_code'] = zip_list
great_coffee_shop['latitude'] = lat_list
great_coffee_shop['longitude'] = lng_list

great_coffee_shop

C:\Anaconda\lib\site-packages\ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Anaconda\lib\site-packages\ipykernel_launcher.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Anaconda\lib\site-packages\ipykernel_launcher.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,name,is_closed,categories,review_count,rating,location,coordinates,zip_code,latitude,longitude
1,Eva's Cafe,False,"[{'alias': 'coffee', 'title': 'Coffee & Tea'},...",231,4.5,"{'address1': '1447 N Sedgwick', 'address2': No...","{'latitude': 41.9089825, 'longitude': -87.6384...",60610,41.908983,-87.638413
2,Artopolis,False,"[{'alias': 'bakeries', 'title': 'Bakeries'}, {...",843,4.0,"{'address1': '306 S Halsted St', 'address2': '...","{'latitude': 41.877632, 'longitude': -87.647546}",60661,41.877632,-87.647546
4,Heritage Bicycles General Store,False,"[{'alias': 'bikes', 'title': 'Bikes'}, {'alias...",279,4.5,"{'address1': '2959 N Lincoln Ave', 'address2':...","{'latitude': 41.9356745, 'longitude': -87.6629...",60657,41.935674,-87.662942
6,Emerald City Coffee,False,"[{'alias': 'coffee', 'title': 'Coffee & Tea'}]",67,4.5,"{'address1': '1224 W Wilson Ave', 'address2': ...","{'latitude': 41.9654184032669, 'longitude': -8...",60640,41.965418,-87.660558
8,La Colombe Coffee,False,"[{'alias': 'coffee', 'title': 'Coffee & Tea'}]",60,4.0,"{'address1': '858 W Armitage Ave', 'address2':...","{'latitude': 41.9182445724707, 'longitude': -8...",60614,41.918245,-87.650801
9,Dollop Coffee Company,False,"[{'alias': 'coffee', 'title': 'Coffee & Tea'}]",200,4.0,"{'address1': '343 S Dearborn St', 'address2': ...","{'latitude': 41.8769112, 'longitude': -87.628724}",60604,41.876911,-87.628724
10,Cafecito,False,"[{'alias': 'coffee', 'title': 'Coffee & Tea'},...",1916,4.5,"{'address1': '7 N Wells', 'address2': '', 'add...","{'latitude': 41.882416, 'longitude': -87.633641}",60606,41.882416,-87.633641
14,Groundswell Coffee Roasters,False,"[{'alias': 'cafes', 'title': 'Cafes'}, {'alias...",108,4.5,"{'address1': '4839 N Damen Ave', 'address2': N...","{'latitude': 41.9698542026967, 'longitude': -8...",60625,41.969854,-87.679041
15,Chiya Chai Cafe,False,"[{'alias': 'coffee', 'title': 'Coffee & Tea'},...",308,4.5,"{'address1': '2770 N Milwaukee Ave', 'address2...","{'latitude': 41.9314223820557, 'longitude': -8...",60647,41.931422,-87.711409
17,Bake,False,"[{'alias': 'bakeries', 'title': 'Bakeries'}, {...",289,4.5,"{'address1': '2246 W North Ave', 'address2': '...","{'latitude': 41.91063, 'longitude': -87.68417}",60647,41.910630,-87.684170
18,Interurban Boathouse,False,"[{'alias': 'bakeries', 'title': 'Bakeries'}, {...",112,4.5,"{'address1': '1438 W Cortland', 'address2': ''...","{'latitude': 41.91706, 'longitude': -87.66494}",60614,41.917060,-87.664940
19,Tropikava,False,"[{'alias': 'juicebars', 'title': 'Juice Bars &...",57,4.5,"{'address1': '1115 N Hermitage', 'address2': '...","{'latitude': 41.9027366638184, 'longitude': -8...",60622,41.902737,-87.670807
20,Nini's Deli,False,"[{'alias': 'sandwiches', 'title': 'Sandwiches'...",762,5.0,"{'address1': '543 N Noble St', 'address2': '',...","{'latitude': 41.89235, 'longitude': -87.66198}",60642,41.892350,-87.661980
22,Intelligentsia Coffee,False,"[{'alias': 'coffee', 'title': 'Coffee & Tea'}]",124,4.0,"{'address1': '1233 N Wells', 'address2': '', '...","{'latitude': 41.9049884729, 'longitude': -87.6...",60610,41.904988,-87.634302
24,Do-Rite Donuts & Coffee,False,"[{'alias': 'coffee', 'title': 'Coffee & Tea'},...",1055,4.5,"{'address1': '50 West Randolph St', 'address2'...","{'latitude': 41.8846392380926, 'longitude': -8...",60601,41.884639,-87.630147
27,The Crepe Shop,False,"[{'alias': 'creperies', 'title': 'Creperies'},...",241,5.0,"{'address1': '2928 N Broadway St', 'address2':...","{'latitude': 41.93587, 'longitude': -87.64457}",60657,41.935870,-87.644570
28,Meddle Coffee Bar,False,"[{'alias': 'coffee', 'title': 'Coffee & Tea'}]",78,4.5,"{'address1': '601 West Jackson Blvd', 'address...","{'latitude': 41.8779047891568, 'longitude': -8...",60661,41.877905,-87.642785
29,Portage Grounds Coffee & Tea,False,"[{'alias': 'coffee', 'title': 'Coffee & Tea'},...",214,4.5,"{'address1': '5501 W Irving Park', 'address2':...","{'latitude': 41.952901, 'longitude': -87.764705}",60641,41.952901,-87.764705
32,The Map Room,False,"[{'alias': 'pubs', 'title': 'Pubs'}, {'alias':...",755,4.0,"{'address1': '1949 N Hoyne Ave', 'address2': '...","{'latitude': 41.9176, 'longitude': -87.67979}",60647,41.917600,-87.679790
33,Elaine's Coffee Call,False,"[{'alias': 'cafes', 'title': 'Cafes'}]",125,4.0,"{'address1': '1816 N Clark St', 'address2': ''...","{'latitude': 41.9153347, 'longitude': -87.6345...",60614,41.915335,-87.634550
35,Kopi Travelers Cafe,False,"[{'alias': 'coffee', 'title': 'Coffee & Tea'},...",528,4.0,"{'address1': '5317 N Clark St', 'address2': ''...","{'latitude': 41.97859, 'longitude': -87.66796}",60640,41.978590,-87.667960
37,DropShot Coffee & Snack Bar,False,"[{'alias': 'coffee', 'title': 'Coffee & Tea'},...",57,4.5,"{'address1': '312 W Chestnut St', 'address2': ...","{'latitude': 41.89857, 'longitude': -87.63641}",60610,41.898570,-87.636410
39,Red June,False,"[{'alias': 'coffee', 'title': 'Coffee & Tea'},...",190,4.0,"{'address1': '2020 N Leavitt St', 'address2': ...","{'latitude': 41.91831, 'longitude': -87.68283}",60647,41.918310,-87.682830
40,The Coffee & Tea Exchange,False,"[{'alias': 'coffee', 'title': 'Coffee & Tea'},...",238,4.5,"{'address1': '3311 N Broadway', 'address2': ''...","{'latitude': 41.9423841085423, 'longitude': -8...",60657,41.942384,-87.644268
42,Katherine Anne Confections,False,"[{'alias': 'chocolate', 'title': 'Chocolatiers...",267,4.5,"{'address1': '2745 W Armitage Ave', 'address2'...","{'latitude': 41.91724, 'longitude': -87.69647}",60647,41.917240,-87.696470
43,Beatrix Streeterville,False,"[{'alias': 'newamerican', 'title': 'American (...",747,4.5,"{'address1': '671 N St Clair', 'address2': '',...","{'latitude': 41.8944242, 'longitude': -87.622564}",60611,41.894424,-87.622564
45,Cafe Jumping Bean,False,"[{'alias': 'cafes', 'title': 'Cafes'}, {'alias...",333,4.5,"{'address1': '1439 W 18th St', 'address2': '',...","{'latitude': 41.85762, 'longitude': -87.66278}",60608,41.857620,-87.662780
46,City News Cafe,False,"[{'alias': 'coffee', 'title': 'Coffee & Tea'}]",82,4.5,"{'address1': '4018 N Cicero Ave', 'address2': ...","{'latitude': 41.9541092, 'longitude': -87.7476...",60641,41.954109,-87.747627
47,Maison Parisienne,False,"[{'alias': 'coffee', 'title': 'Coffee & Tea'},...",152,4.5,"{'address1': '3307 N Clark St', 'address2': ''...","{'latitude': 41.94209, 'longitude': -87.65199}",60657,41.942090,-87.651990
48,La Catedral Cafe & Restaurant,False,"[{'alias': 'cafes', 'title': 'Cafes'}, {'alias...",302,4.5,"{'address1': '2500 S Christiana Ave', 'address...","{'latitude': 41.846148, 'longitude': -87.709083}",60623,41.846148,-87.709083
49,3 Arts Club Cafe,False,"[{'alias': 'cafes', 'title': 'Cafes'}, {'alias...",924,4.5,"{'address1': '1300 N Dearborn Pkwy', 'address2...","{'latitude': 41.9058, 'longitude': -87.63047}",60610,41.905800,-87.630470

In [76]:
#Group by zip_code
great_coffee_by_zip = great_coffee_shop.groupby('zip_code')
num_coffee_by_zip = great_coffee_by_zip['name'].count()

great_coffee_by_zip_df = pd.DataFrame(num_coffee_by_zip)
great_coffee_by_zip_df = great_coffee_by_zip_df.rename(columns={"name":"Number of Coffee Shop"})
great_coffee_by_zip_df.sort_values(by = "Number of Coffee Shop",ascending=False, inplace=True)

great_coffee_by_zip_df

          Number of Coffee Shop
zip_code
60647                         5
60610                         4
60657                         4
60614                         3
60640                         2
60641                         2
60661                         2
60601                         1
60604                         1
60606                         1
60608                         1
60611                         1
60622                         1
60623                         1
60625                         1
60642                         1

In [77]:
# Configure the map
gmaps.configure(api_key = gkey)

locations = great_coffee_shop[["latitude", "longitude"]].astype(float)
locations.head()

    latitude  longitude
1  41.908983 -87.638413
2  41.877632 -87.647546
4  41.935674 -87.662942
6  41.965418 -87.660558
8  41.918245 -87.650801

In [78]:
coffee_shop_layer = gmaps.symbol_layer(locations, 
                                       fill_color='rgba(0, 150, 0, 0.4)',
                                       stroke_color='rgba(0, 0, 150, 0.4)', 
                                       scale=3)

fig = gmaps.figure()

fig.add_layer(coffee_shop_layer)

fig

Figure(layout=FigureLayout(height='420px'))

In [79]:
#Read data from csv
pop_by_zip_df = pd.read_csv(population_csv_path)
pop_by_zip_df.head()

   Zip Code ZCTA  2010 Census Population
0           1001                   16769
1           1002                   29049
2           1003                   10372
3           1005                    5079
4           1007                   14649

In [80]:
# Same number of values in both rows
# Both columns are made up of integers
pop_by_zip_df.count()

Zip Code ZCTA             33092
2010 Census Population    33092
dtype: int64

In [81]:
# Chicago Zipcodes range from 60007 - 60827
chicago = pop_by_zip_df.loc[pop_by_zip_df['Zip Code ZCTA'] == 60603]
chicago

       Zip Code ZCTA  2010 Census Population
20615          60603                     493

In [82]:
chicago_zip = pop_by_zip_df.loc[(pop_by_zip_df['Zip Code ZCTA'] >= 60007) & (pop_by_zip_df['Zip Code ZCTA'] <= 60827)]

chicago_pop_df = chicago_zip.rename(columns={"Zip Code ZCTA":"Chicago Zip Code", 
                                               "2010 Census Population":"Population in 2010"})
chicago_pop_df.reset_index(drop=True).head()

   Chicago Zip Code  Population in 2010
0             60007               33820
1             60008               22717
2             60010               44095
3             60012               11120
4             60013               26872

In [83]:
chicago_pop_df.count()

Chicago Zip Code      337
Population in 2010    337
dtype: int64

In [84]:
lat_long_csv = "../Project1/KB_US_Zip_Codes.csv"
zip_lat_long_df = pd.read_csv(lat_long_csv)
zip_lat_long_df.head()

   ZIP        LAT        LNG
0  601  18.180555 -66.749961
1  602  18.361945 -67.175597
2  603  18.455183 -67.119887
3  606  18.158345 -66.932911
4  610  18.295366 -67.125135

In [85]:
chicago_lat_long = zip_lat_long_df.loc[(zip_lat_long_df['ZIP'] >= 60007) & (zip_lat_long_df['ZIP'] <= 60827)]
chicago_lat_long.reset_index(drop=True).head()

     ZIP        LAT        LNG
0  60007  42.008600 -87.997340
1  60008  42.069786 -88.016221
2  60010  42.146494 -88.164651
3  60012  42.272492 -88.314084
4  60013  42.223439 -88.235506

In [86]:
chicago_lat_long.reset_index(drop=True).head()

     ZIP        LAT        LNG
0  60007  42.008600 -87.997340
1  60008  42.069786 -88.016221
2  60010  42.146494 -88.164651
3  60012  42.272492 -88.314084
4  60013  42.223439 -88.235506

In [87]:
# Change column titles 
chicago_latlong = chicago_lat_long.rename(columns={"ZIP":"Chicago Zip Code", 
                                               "LAT":"Latitude", "LNG":"Longitude"})
chicago_latlong.head()

       Chicago Zip Code   Latitude  Longitude
20432             60007  42.008600 -87.997340
20433             60008  42.069786 -88.016221
20434             60010  42.146494 -88.164651
20435             60012  42.272492 -88.314084
20436             60013  42.223439 -88.235506

In [88]:
# Merge population and lat/lng data frames

zip_pop_merge = pd.merge(chicago_latlong, chicago_pop_df, on="Chicago Zip Code")
zip_pop_merge.head()

   Chicago Zip Code   Latitude  Longitude  Population in 2010
0             60007  42.008600 -87.997340               33820
1             60008  42.069786 -88.016221               22717
2             60010  42.146494 -88.164651               44095
3             60012  42.272492 -88.314084               11120
4             60013  42.223439 -88.235506               26872

In [89]:
locations2 = zip_pop_merge[["Latitude", "Longitude"]].astype(float)
population = zip_pop_merge["Population in 2010"].astype(float)

factor = 1500

population_fix = [round(x/factor,2) for x in population]
population_fix

[22.55,
 15.14,
 29.4,
 7.41,
 17.91,
 32.37,
 17.87,
 39.79,
 20.07,
 6.55,
 3.7,
 5.44,
 26.07,
 8.89,
 0.32,
 24.04,
 25.3,
 9.28,
 1.36,
 19.84,
 3.62,
 6.17,
 5.7,
 1.68,
 6.53,
 13.95,
 23.41,
 27.78,
 19.4,
 21.08,
 16.79,
 15.51,
 36.81,
 24.79,
 17.17,
 26.62,
 10.27,
 25.72,
 24.98,
 5.59,
 10.67,
 2.4,
 0.62,
 40.0,
 25.99,
 22.28,
 17.88,
 6.72,
 6.56,
 11.18,
 47.81,
 17.99,
 10.51,
 27.69,
 25.09,
 18.01,
 13.05,
 4.6,
 7.5,
 21.49,
 20.74,
 26.08,
 21.46,
 27.95,
 12.69,
 13.54,
 26.62,
 15.16,
 0.37,
 25.7,
 0.17,
 3.04,
 0.22,
 30.85,
 10.57,
 6.91,
 33.97,
 31.6,
 12.62,
 30.91,
 0.16,
 9.44,
 12.06,
 25.4,
 19.04,
 4.83,
 4.68,
 25.2,
 22.92,
 9.56,
 0.15,
 17.63,
 6.91,
 0.04,
 1.75,
 1.81,
 34.31,
 1.2,
 2.71,
 8.36,
 16.07,
 11.18,
 5.28,
 19.32,
 1.59,
 16.95,
 5.41,
 3.47,
 14.7,
 3.3,
 22.56,
 6.83,
 16.36,
 8.14,
 20.5,
 17.04,
 7.86,
 15.11,
 14.56,
 1.13,
 19.22,
 1.63,
 24.35,
 19.34,
 28.44,
 20.31,
 7.11,
 9.54,
 10.9,
 26.13,
 13.18,
 3.18,
 28.75,
 20.91,
 3.02,
 1.69,
 21.41,
 11.49,
 7.45,
 5.2,
 42.3,
 11.69,
 11.6,
 16.97,
 1.12,
 3.8,
 24.79,
 8.46,
 38.76,
 9.43,
 6.26,
 10.36,
 15.19,
 4.07,
 2.65,
 6.27,
 20.28,
 1.63,
 6.08,
 19.73,
 8.14,
 10.42,
 13.4,
 15.05,
 14.27,
 11.44,
 32.6,
 12.21,
 0.12,
 19.26,
 15.28,
 35.27,
 24.58,
 6.62,
 14.1,
 1.17,
 17.37,
 26.54,
 9.14,
 16.28,
 6.14,
 13.55,
 22.71,
 18.65,
 37.9,
 10.96,
 2.9,
 9.37,
 9.62,
 19.29,
 1.01,
 3.22,
 25.82,
 9.78,
 6.41,
 11.66,
 14.74,
 17.36,
 4.08,
 3.95,
 0.41,
 9.4,
 3.59,
 14.96,
 0.51,
 6.58,
 1.59,
 25.44,
 11.22,
 0.51,
 3.5,
 7.9,
 7.38,
 4.55,
 17.95,
 13.64,
 15.16,
 7.75,
 14.58,
 11.14,
 25.28,
 51.05,
 35.34,
 19.26,
 1.2,
 0.74,
 12.7,
 6.47,
 18.34,
 19.39,
 21.36,
 2.39,
 0.06,
 1.92,
 11.73,
 6.59,
 20.78,
 9.05,
 18.32,
 0.43,
 1.27,
 18.04,
 7.1,
 0.08,
 0.44,
 17.75,
 0.23,
 28.61,
 2.1,
 11.4,
 24.1,
 17.31,
 8.63,
 10.45,
 8.15,
 0.43,
 0.96,
 3.37,
 2.97,
 0.52,
 7.86,
 9.03,
 1.34,
 0.1,
 8.64,
 16.57,
 14.94,
 15.41,
 23.95,
 27.54,
 27.02,
 14.87,
 30.83,
 7.41,
 0.8,
 0.33,
 0.38,
 16.45,
 1.54,
 15.93,
 55.16,
 43.27,
 25.15,
 19.15,
 22.31,
 32.19,
 44.41,
 27.07,
 32.29,
 56.1,
 61.39,
 42.55,
 48.14,
 23.94,
 35.03,
 61.41,
 25.4,
 52.43,
 33.43,
 48.13,
 75.94,
 36.06,
 19.09,
 60.88,
 8.62,
 49.53,
 27.28,
 33.0,
 36.68,
 60.27,
 43.86,
 47.78,
 12.32,
 33.3,
 32.43,
 30.18,
 18.12,
 58.19,
 31.1,
 42.84,
 27.31,
 19.94,
 9.92,
 19.03,
 18.41,
 44.0,
 25.4,
 28.5,
 5.19,
 15.42,
 28.61,
 8.39,
 19.95,
 14.86,
 56.38,
 13.23,
 18.63]

In [90]:
fig2 = gmaps.figure()

heat_layer = gmaps.heatmap_layer(locations2, 
                                 weights=population_fix, 
                                 dissipating=False, 
                                 max_intensity=100, 
                                 point_radius=0.04)

heat_layer.dissipating = False
heat_layer.max_intensity = 100
heat_layer.point_radius = 0.04

fig2.add_layer(heat_layer)

fig2

Figure(layout=FigureLayout(height='420px'))

In [91]:
fig3 = gmaps.figure()

fig3.add_layer(heat_layer)
fig3.add_layer(coffee_shop_layer)

fig3

Figure(layout=FigureLayout(height='420px'))